<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	*{
		margin: 0;
		padding: 0;
	}
	#all{
		width: 490px;
		height: 170px;
		border: 1px solid #ddd;
		padding: 5px;
		margin: 100px auto;
	}
	.box{
		width: 490px;
		height: 170px;
		position: relative;
		overflow: hidden;
	}
	ul{
		width:500%;
		list-style: none;
		position: absolute;
		left: 0;
	}
	li{
		float: left;
	}
	.square{
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	span{
		margin: 5px;
		border: 1px solid #ccc;
		background-color: #000;
		color: white;
		cursor: pointer;
		display: inline-block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		text-align: center;
		cursor: pointer;
	}
	.current{
		background-color: darkorange;
		color: #fff;
	}
</style>
<script>
	window.onload = function(){
		//需求：鼠标放到小方块上面，上面的图片(ul向左移动指定的个数个图片的宽)
        //思路：绑定事件，点亮指定的盒子，移动ul。
        //步骤：
        //1.获取事件源和相关元素
        //2.绑定事件和书写事件驱动程序(for循环绑定)
        //3.点亮盒子
        //4.移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)

		var box = document.getElementsByClassName("box")[0];
		var imgWidth = box.offsetWidth;
		var ul = box.children[0];
		var squ = box.children[1];
		var spanArr = squ.children;

		//点亮盒子
		for(var i=0; i<spanArr.length; i++){
			spanArr[i].index = i;
			spanArr[i].onmouseover = function(){
				for(var j=0; j<spanArr.length; j++){
					spanArr[j].className = "";
				}
				this.className = "current";
				//移动ul(向左移动，给定目标为-值，放到第n个小方块上向左移动n-1个图片的宽)
				animate(ul,-this.index*imgWidth);
			}
		}


		//封装函数
		function animate(ele,target){		
        	clearInterval(ele.timer);
        	var speed = target>ele.offsetLeft?10:-10;
			ele.timer = setInterval(function(){
				var val = target - ele.offsetLeft;
				ele.style.left = ele.offsetLeft + speed + "px";
				if(Math.abs(val)<10){
					ele.style.left = target + "px";
					clearInterval(ele.timer);
				}
			},10);
		}


	}
</script>
</head>
    <body>
    	<div id="all">
    		<div class="box">
    			<ul>
    				<li><img src="02image/01.jpg" alt="" /></li>
    				<li><img src="02image/02.jpg" alt="" /></li>
    				<li><img src="02image/03.jpg" alt="" /></li>
    				<li><img src="02image/04.jpg" alt="" /></li>
    				<li><img src="02image/05.jpg" alt="" /></li>
    			</ul>
	    		<div class="square">
	    			<span class="current">1</span>
	    			<span>2</span>
	    			<span>3</span>
	    			<span>4</span>
	    			<span>5</span>
	    		</div>
    		</div>
    	</div>
    </body>
</html>