<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="布尔教育 http://www.itbool.com" />
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.top{
		height: 35px;
		background-color: #036663;
		line-height: 35px;
		padding-left: 30px;
	}
	#box{
		width: 400px;
		height: 300px;
		border: 5px solid #eee;
		box-shadow: 2px 2px 2px 2px #666;
		position: absolute;
        top: 40%;
        left: 40%;
	}
	.header{
		width: 100%;
		height: 30px;
		font-size: 17px;
		line-height: 30px;
		background-color: #7c9299;
		border-bottom: 1px solid #369;
		cursor: move;
		color: #fff;
	}
	span{
		float: right;
		cursor: pointer;
	}
</style>
<script src="myTool.js"></script>
<script>
	window.onload = function(){
		//需求：
		//1，当鼠标点击关闭，盒子消失；
		//2，在指定位置按住鼠标左键移动对话框；
		//鼠标按下onmousedown   鼠标弹起:onmouseup   鼠标移动onmousemove
		var box = document.getElementById("box");
		var head = box.children[0];
		var close = head.children[1];

		//关闭盒子
		close.onclick = function(){
			box.style.display = "none";
		}

		//在指定位置按住鼠标左键移动对话框
		head.onmousedown = function(event){
			event = event || window.event;
			//获取鼠标在盒子中的坐标，将来移动的时候减去保证鼠标在盒子的指定位置
			var pagex = event.pageX || scroll().left + event.clientX;
			var pagey = event.pageY || scroll().top + event.clientY;
			var x = pagex - box.offsetLeft;
			var y = pagey - box.offsetTop;

			document.onmousemove = function(event){
				//2.把鼠标的坐标赋值给对话框。
				event = event || window.event;
				var xx = event.pageX || scroll().left + event.clientX;
				var yy = event.pageY || scroll().top + event.clientY;
				//二次操作鼠标位置  减去鼠标在盒子中的坐标
				xx = xx - x;
				yy = yy - y;
				 //给box赋值
                box.style.left = xx  +"px";
                box.style.top = yy +"px";

                //禁止文本选中（选中后取消）
                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
			}

		}
		//事件解绑
        head.onmouseup = function () {
            //解绑
            document.onmousemove = null;
        }

	}
</script>
</head>
    <body>
    	<div class="top">注册信息</div>
    	<div id="box">
    		<div class="header">
    			<i>注册信息（可以拖拽）</i>
    			<span class="close">【关闭】</span>
    		</div>
    	</div>
    </body>
</html>